{
  "name": "scraping-passenger-list",
  "version": "1.0.0",
  "description": "A bundle of web scraping script that harvest information about ships, arrivals and passengers.",
  "homepage": "https://github.com/gonza7aav/scraping-passenger-list#readme",
  "bugs": {
    "url": "https://github.com/gonza7aav/scraping-passenger-list/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Aguirre Gonzalo Adolfo",
    "email": "gonza.a.aguirre@gmail.com",
    "url": "https://github.com/gonza7aav"
  },
  "scripts": {
    "get-ships": "node src/getShips.js",
    "get-arrivals": "node src/getArrivals.js",
    "get-passengers": "node src/getPassengers.js",
    "retry-arrivals": "node src/getArrivals.js retry",
    "retry-passengers": "node src/getPassengers.js retry"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gonza7aav/scraping-passenger-list.git"
  },
  "keywords": [
    "web-scraping",
    "argentina",
    "immigrants"
  ],
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "fs": "^0.0.1-security",
    "jssoup": "^0.0.12"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.0"
  }
}
