{
  "name": "scraping-passenger-list",
  "version": "2.0.0",
  "private": true,
  "license": "MIT",
  "author": "Aguirre Gonzalo Adolfo <gonza.a.aguirre@gmail.com> (https://github.com/gonza7aav)",
  "main": "index.js",
  "scripts": {
    "get-ships": "node src/index.js --action get --script Ships",
    "get-arrivals": "node src/index.js --action get --script Arrivals",
    "get-passengers": "node src/index.js --action get --script Passengers",
    "init-database": "node src/initDatabase.js",
    "insert-ships": "node src/index.js --action insert --script Ships",
    "insert-arrivals": "node src/index.js --action insert --script Arrivals",
    "insert-passengers": "node src/index.js --action insert --script Passengers",
    "help": "node src/index.js --help"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gonza7aav/scraping-passenger-list.git"
  },
  "dependencies": {
    "axios": "^0.21.2",
    "cli-progress": "^3.9.0",
    "commander": "^8.1.0",
    "dotenv": "^10.0.0",
    "fast-csv": "^4.3.6",
    "jssoup": "^0.0.12",
    "mysql": "^2.18.1",
    "wait": "^0.4.2"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4"
  }
}
